<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Melissa</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">JOUR2106<span class="logo_colour">Data JOUR</span></a></h1>
          <h2>Simple. Contemporary. Homework.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="examples.html">About Me</a></li>
          <li><a href="homework1.html">Trial</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Background</h3>
            <h4>Student background</h4>
            <h5>Apr 26, 2017</h5>
           <p>This is my personal website<br/><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="https://melissa0816k.github.io/homework1">Homework 1</a></li>
              <li><a href="https://melissa0816k.github.io/homework2">Homework 2</a></li>
              <li><a href="https://melissa0816k.github.io/homework3">Homework 3</a></li>
              <li><a href="https://melissa0816k.github.io/homework4">Homework 4</a></li>
	            <li><a href="https://melissa0816k.github.io/homework5">Homework 5</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
       <p> It is a class assignment about Data Journalism ind but it serves as a platform for us to get to know each other. 
           Due to time limit, I just created a very simple website to show "ME"</p> 
     <p> Special thanks to: Google Analytics (that's the aim of why I created the website)</p>
          
        

        <h2>About Me</h2>
        <p>These are my favourite : </p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>My favourite...</th><th>Item</th></tr>
          <tr><td>Country</td><td>Um,, probably Sweden!</td></tr>
          <tr><td>Food</td><td>Chocolate</td></tr>
          <tr><td>Movie</td><td>Kingsman</td></tr>
          <tr><td>Colour</td><td>light blue</td></tr>
          <tr><td>Song</td><td>any songs sung by Jay Chou</td></tr>
        </table>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="homework1.html">Trial</a> | <a href="contact.html">Contact Me</a></p>
      <p>Reference: simplestyle_horizon</p>
    </div>
  </div>
</body>
</html>
